FROM node:20-slim

WORKDIR /usr/src/app

# Install dependencies required for Prisma and node-gyp
RUN apt-get update -y && apt-get install -y openssl python3 make g++ 

# Copy package files
COPY package*.json ./
COPY prisma ./prisma/
COPY tsconfig.json ./

# Install all dependencies (including dev dependencies needed for build)
RUN npm install

# Generate Prisma Client
RUN npx prisma generate

# Copy the rest of the application
COPY . .

# Build TypeScript code
RUN npm run build

# Verify the dist directory and server.js exist
RUN ls dist/server.js || exit 1

EXPOSE 8080

# Run the built application
CMD ["node", "dist/server.js"]